:root {
  --accent-color: #2196f3;
  --main-color: #757575;
  --secondary-color: #212121;
  --main-white-color: #ffffff;
  --secondary-white-color: rgba(255, 255, 255, 0.6);
  --dark-background-color: #2f303a;
  --light-background-color: #f5f4fa;
}

body {
  font-family: 'Roboto', sans-serif;
  font-size: 14px;
  letter-spacing: 0.03em;
  background-color: var(--main-white-color);
  color: var(--main-color);
}

h1,
h2,
h3,
h4,
h5,
h6,
ul,
ol,
p {
  margin: 0;
  padding: 0;
}
a {
  text-decoration: none;
}

ul,
ol {
  list-style: none;
}

img {
  display: block;
}

.container {
  width: 1200px;
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px;
}

.list {
  display: flex;
}

.social-list-icon {
  width: 20px;
  height: 20px;
  fill: #afb1b8;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-list-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  /* color: #afb1b8; */
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.social-list-link:hover,
.social-list-link:focus {
  background-color: var(--accent-color);
}

.social-list-link:hover .social-list-icon,
.social-list-link:focus .social-list-icon {
  fill: var(--main-white-color);
}

/* logo */
.logo {
  margin-right: 91px;

  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.192;
  color: var(--secondary-color);
}

.logo-accent {
  color: var(--accent-color);
}

/* navigation*/

nav {
  display: flex;
}
header > .container {
  display: flex;
  align-items: center;
}
.nav-list {
  align-items: center;
}
.nav-list-item:not(:last-child) {
  margin-right: 50px;
}

.nav-link {
  padding-top: 32px;
  padding-bottom: 32px;

  font-weight: 500;
  line-height: 1.143;
  letter-spacing: 0.02em;
  color: var(--secondary-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.nav-link:hover,
.nav-link:focus,
.nav-link.address-link:hover,
.nav-link.address-link:focus,
.adress:hover,
.adress:focus,
.footer-link:hover,
.footer-link:focus {
  color: var(--accent-color);
}

.current::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 4px;
  background-color: var(--accent-color);
  border-radius: 2px;
}

.nav-link.current {
  position: relative;
  color: var(--accent-color);
}

header address {
  margin-left: auto;
}

.address-list-item:not(:last-child) {
  margin-right: 50px;
}

.nav-link.address-link {
  display: flex;
  justify-content: center;
  align-items: center;
  font-style: normal;
  color: var(--main-color);
}

.address-link-logo {
  margin-right: 10px;
  fill: currentColor;
}

.nav-link.address-link:hover .address-link-logo,
.nav-link.address-link:focus .address-link-logo {
  fill: currentColor;
}

.address-link-logo.mail {
  width: 16px;
  height: 12px;
}

.address-link-logo.phone {
  width: 10px;
  height: 16px;
}

/* hero */
.hero {
  max-width: 1600px;
  height: 600px;
  margin: 0 auto;
  padding-top: 200px;
  padding-bottom: 200px;
  background-image: linear-gradient(
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url('../images/header-bg.jpg');
  background-color: var(--dark-background-color);
  border: 1px solid #000000;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  text-align: center;
}

.main-title {
  margin-bottom: 30px;

  font-weight: 900;
  font-size: 44px;
  line-height: 1.363;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--main-white-color);
}

.hero-button {
  min-width: 200px;
  min-height: 50px;
  border: 1px solid #000000;
  outline: none;
  border-radius: 4px;
  padding: 9px 30px;

  font-weight: 700;
  font-size: 16px;
  line-height: 1.875;
  letter-spacing: 0.06em;
  cursor: pointer;
  background-color: var(--accent-color);
  color: var(--main-white-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

/* about us */

.about-us {
  padding-top: 94px;
  padding-bottom: 47px;
}

/* our advantages */

.visually-hidden {
  position: absolute !important;
  clip: rect(1px 1px 1px 1px); /* IE6, IE7 */
  clip: rect(1px, 1px, 1px, 1px);
  padding: 0 !important;
  border: 0 !important;
  height: 1px !important;
  width: 1px !important;
  overflow: hidden;
}

.advantages-list-item {
  max-width: 270px;
}

.advantages-list-item:not(:last-child) {
  margin-right: 30px;
}

.advantages-logo-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 270px;
  height: 120px;
  margin-bottom: 30px;
  border-radius: 4px;
  background-color: var(--light-background-color);
}

.advantages-list-img {
  width: 70px;
  height: 70px;
}

.advantages-title {
  margin-bottom: 10px;

  font-weight: 700;
  font-size: inherit;
  line-height: 1.143;
  text-transform: uppercase;
  color: var(--secondary-color);
}

.advantages-text {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.714;
}

/* what we do */

.about-us.what-we-do {
  padding-top: 47px;
  padding-bottom: 94px;
}

.work-title {
  margin-bottom: 50px;

  font-weight: 700;
  font-size: 36px;
  line-height: 1.167;
  text-align: center;
  color: var(--secondary-color);
}

.work-list {
  margin: -15px;
}

.work-list-item {
  margin: 15px;
}

/* our team */
.team {
  padding-top: 94px;
  padding-bottom: 94px;

  text-align: center;
  background-color: var(--light-background-color);
}
.team-title {
  margin-bottom: 50px;

  font-weight: 700;
  font-size: 36px;
  line-height: 1.667;
  color: var(--secondary-color);
}

.team-list {
  margin: -15px;
}

.team-list-item {
  margin: 15px;

  background-color: var(--main-white-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.card-description {
  padding-top: 30px;
  padding-bottom: 30px;
  padding-right: 32px;
  padding-left: 32px;
}

.employee-name {
  margin-bottom: 10px;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.188;
  color: var(--secondary-color);
}

.employee-position {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.188;
  margin-bottom: 16px;
}

.social-list {
  display: flex;
  justify-content: space-between;
}

/* clients */

.clients {
  padding-top: 94px;
  padding-bottom: 94px;
  text-align: center;
}

.clients-title {
  margin-bottom: 50px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.167;
  color: var(--secondary-color);
}

.clients-list {
  display: flex;
  justify-content: space-between;
}

.clients-list-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 170px;
  height: 90px;
  color: #afb1b8;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.clients-list-item:nth-child(1) .clients-list-logo {
  width: 44px;
  height: 49px;
}

.clients-list-item:nth-child(2) .clients-list-logo {
  width: 40px;
  height: 52px;
}

.clients-list-item:nth-child(3) .clients-list-logo {
  width: 41px;
  height: 43px;
}

.clients-list-item:nth-child(4) .clients-list-logo {
  width: 80px;
  height: 42px;
}

.clients-list-item:nth-child(5) .clients-list-logo {
  width: 59px;
  height: 47px;
}

.clients-list-item:nth-child(6) .clients-list-logo {
  width: 88px;
  height: 45px;
}

.clients-list-logo {
  fill: currentColor;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.clients-list-link:hover,
.clients-list-link:focus {
  border-color: var(--accent-color);
}

.clients-list-link:hover .clients-list-logo,
.clients-list-link:focus .clients-list-logo {
  fill: var(--accent-color);
}

/* footer */

.footer {
  padding-top: 60px;
  padding-bottom: 60px;

  background-color: var(--dark-background-color);
}

.container.basement {
  display: flex;
  align-items: baseline;
}

.footer-left-side {
  margin-right: 70px;
}

.logo.footer-logo {
  display: inline-block;
  margin-right: 0;
  margin-bottom: 20px;

  color: var(--main-white-color);
}

.footer-list-item:not(:last-child) {
  margin-bottom: 9px;
}

.adress {
  font-style: normal;
  font-weight: 400;
  line-height: 1.714;
  color: var(--main-white-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-link {
  font-style: normal;
  font-weight: 400;
  line-height: 1.715;
  color: var(--secondary-white-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* center */

.footer-center-text {
  margin-bottom: 20px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.143;
  text-transform: uppercase;

  color: var(--main-white-color);
}

.footer-center-list-item:not(:last-child) {
  margin-right: 10px;
}

.footer-center-link {
  background-color: rgba(255, 255, 255, 0.1);
  color: var(--main-white-color);
}

.footer-center-icon {
  fill: currentColor;
}

/* ====portfolio==== */

.portfolio-header {
  border-bottom: 1px solid #ececec;
}

/* buttons */
.buttons-list {
  display: flex;
  justify-content: center;
  margin-bottom: 46px;
}

.buttons-list-item:not(:last-child) {
  margin-right: 8px;
}

.gallery-button {
  border: none;
  border-radius: 4px;
  padding: 6px 22px;
  letter-spacing: 0.03em;

  cursor: pointer;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.625;
  color: var(--secondary-color);
  background-color: var(--light-background-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.gallery-button:hover,
.gallery-button:focus {
  color: var(--main-white-color);
  background-color: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

/* gallery */

.gallery {
  padding-top: 94px;
  padding-bottom: 94px;
}

.gallery-list {
  display: flex;
  flex-wrap: wrap;
  margin: -15px;
}

.gallery-list-item {
  max-width: 370px;
  margin: 15px;
  border: 1px solid #eeeeee;
}

.gallery-list-link {
  display: block;
  color: inherit;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.gallery-list-link:hover,
.gallery-list-link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.gallery-list-img-wrapper {
  position: relative;
  overflow: hidden;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding-top: 63px;
  padding-left: 24px;
  padding-right: 24px;
  color: var(--main-white-color);
  background-color: rgba(33, 150, 243, 0.9);
  font-weight: 400;
  font-size: 18px;
  line-height: 1.556;
  /* overflow: scroll; */
  transform: translateY(101%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.gallery-list-link:hover .overlay,
.gallery-list-link:focus .overlay {
  transform: translateY(0);
}

.gallery-card-description {
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 24px;
}

.gallery-title {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--secondary-color);
}

.gallery-description {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.875;
}

/* modal */

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  transform: scale(50%);
}

.modal {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 528px;
  height: 581px;
  background-color: var(--main-white-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}

.modal-close-button {
  display: block;
  padding: 0;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;
  background: transparent;
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  cursor: pointer;
}

.modal-close-icon {
  width: 18px;
  height: 18px;
  fill: #000000;
}
